<?xml version="1.0" encoding="UTF-8"?>

<?import bgs.formalspecificationide.ui.*?>

<?import bgs.formalspecificationide.ui.editors.useCaseSelector.UseCaseSelectorEditor?>
<fx:root prefHeight="1000.0" prefWidth="1400.0" type="bgs.formalspecificationide.ui.MainWindow" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <UseCaseSelectorEditor fx:id="useCaseSelectorEditor"/>
</fx:root>
