<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="1000.0" prefWidth="1400.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="bgs.formalspecificationide.ui.MainWindowController">
    
    <MenuBar prefHeight="25.0" prefWidth="1400.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Save" onAction="#saveClicked" />
            <MenuItem mnemonicParsing="false" text="Load" onAction="#loadClicked" />
            <MenuItem mnemonicParsing="false" text="Import from XML" onAction="#importXml" />
        </Menu>
    </MenuBar>
    
    <AnchorPane layoutY="25.0">
        <fx:include fx:id="useCaseSelectorEditor" source="editors/useCaseSelector/UseCaseSelectorEditor.fxml" />
    </AnchorPane>
    <AnchorPane layoutY="530.0" prefHeight="515.0" prefWidth="400.0" >
        <fx:include fx:id="imageViewer" source="editors/imageViewer/ImageViewer.fxml" />
    </AnchorPane>
    <AnchorPane layoutX="300.0" layoutY="25.0">
        <fx:include fx:id="scenarioSelectorEditor" source="editors/scenarioSelector/ScenarioSelectorEditor.fxml" />
    </AnchorPane>
    <AnchorPane layoutX="300.0" layoutY="425.0">
        <fx:include fx:id="actionEditor" source="editors/actionEditor/ActionEditor.fxml" />
    </AnchorPane>
    <AnchorPane layoutX="700.0">
<!--        <fx:include source="editors/activityDiagramEditor/ActivityDiagramEditor.fxml" />-->
        <Button text="Start Activity Diagram" onAction="#startActivityDiagramClicked" />
    </AnchorPane>
</fx:root>
