<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="root" xmlns:fx="http://javafx.com/fxml"
            fx:controller="bgs.formalspecificationide.ui.editors.activityDiagramEditor.resultsEditor.ResultsEditorController">
    <VBox AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"
          AnchorPane.bottomAnchor="0" spacing="5">
        <Text id="temp1" xmlns:fx="http://javafx.com/fxml" fx:id="temp1" text="  "/>
        <HBox spacing="4">
            <Text id="title1" xmlns:fx="http://javafx.com/fxml" text="     "/>
            <Text id="title1" xmlns:fx="http://javafx.com/fxml" fx:id="patternTextTitle"/>
            <Text id="title1" xmlns:fx="http://javafx.com/fxml" text="   "/>
        </HBox>
        <HBox spacing="4">
            <Text id="title1" xmlns:fx="http://javafx.com/fxml" text="   "/>
            <TextArea id="textArea" HBox.hgrow="ALWAYS" maxWidth="Infinity" xmlns:fx="http://javafx.com/fxml"
                      fx:id="patternTextArea" prefWidth="150.0" text="Pierwsza logika" wrapText="true" editable="false"
                      focusTraversable="false"/>
            <Text id="title1" xmlns:fx="http://javafx.com/fxml" text="   "/>
        </HBox>
        <HBox spacing="4">
            <Text id="title1" xmlns:fx="http://javafx.com/fxml" text="     "/>
            <Text id="title2" xmlns:fx="http://javafx.com/fxml" fx:id="folTextTitle"/>
            <Text id="title1" xmlns:fx="http://javafx.com/fxml" text="   "/>
        </HBox>
        <HBox spacing="4">
            <Text id="title1" xmlns:fx="http://javafx.com/fxml" text="   "/>
            <TextArea id="textArea" HBox.hgrow="ALWAYS" maxWidth="Infinity" xmlns:fx="http://javafx.com/fxml"
                      fx:id="folTextArea" prefWidth="200.0" text="Pierwsza logika" wrapText="true" editable="false"
                      focusTraversable="false"/>
            <Text id="title1" xmlns:fx="http://javafx.com/fxml" text="   "/>
        </HBox>
        <HBox spacing="4">
            <Text id="title1" xmlns:fx="http://javafx.com/fxml" text="     "/>
            <Text id="title3" xmlns:fx="http://javafx.com/fxml" fx:id="ltlTextTitle"/>
            <Text id="title1" xmlns:fx="http://javafx.com/fxml" text="   "/>
        </HBox>
        <HBox spacing="4">
            <Text id="title1" xmlns:fx="http://javafx.com/fxml" text="   "/>
            <TextArea id="textArea2" HBox.hgrow="ALWAYS" maxWidth="Infinity" xmlns:fx="http://javafx.com/fxml"
                      fx:id="ltlTextArea" prefWidth="200.0" text="Druga logika" wrapText="true" editable="false"
                      focusTraversable="false"/>
            <Text id="title1" xmlns:fx="http://javafx.com/fxml" text="   "/>
        </HBox>
    </VBox>
</AnchorPane>
